# ============================================
# OpenVPN Client Configuration
# Author: Prabhu R
# Compatible: Windows, Android, iOS, Linux, Mac
# Date: April 2026
# ============================================

# Client mode
client

# Virtual network interface
dev tun

# Protocol — must match server
proto tcp

# Replace YOUR_SERVER_IP with your server IP
# For same network  : use local IP  (e.g. 192.168.1.50)
# For outside network: use public IP (e.g. 122.173.x.x)
remote YOUR_SERVER_IP 1194

# Keep retrying
resolv-retry infinite

# No binding to local port
nobind

# Persist keys across restarts
persist-key
persist-tun

# Encryption cipher — must match server
cipher AES-256-CBC

# TLS key direction for client
key-direction 1

# Verbosity level
verb 3

# ============================================
# Embed all certificates below
# Replace each section with actual cert content
# ============================================

# Certificate Authority
<ca>
-----BEGIN CERTIFICATE-----
PASTE YOUR ca.crt CONTENT HERE
-----END CERTIFICATE-----
</ca>

# Client Certificate
<cert>
-----BEGIN CERTIFICATE-----
PASTE YOUR client1.crt CONTENT HERE
-----END CERTIFICATE-----
</cert>

# Client Private Key
# ⚠️ NEVER share this publicly!
<key>
-----BEGIN PRIVATE KEY-----
PASTE YOUR client1.key CONTENT HERE
-----END PRIVATE KEY-----
</key>

# TLS Auth Key
# ⚠️ NEVER share this publicly!
<tls-auth>
-----BEGIN OpenVPN Static key V1-----
PASTE YOUR ta.key CONTENT HERE
-----END OpenVPN Static key V1-----
</tls-auth>
